FROM quay.io/centos/centos:stream8

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN dnf update -y && dnf install -y epel-release &&\
    dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo &&\
    dnf install -y jq gcc git gettext make podman-remote docker-ce-cli skopeo python3 python3-pip &&\
    dnf clean all &&\
    python3 -m venv ${VIRTUAL_ENV:-/opt/venv} && python3 -m pip install --upgrade pip
# Install kind
RUN curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.12.0/kind-linux-amd64 &&\
    install kind /usr/local/bin/kind

ENV OC_VERSION=4.10.8
# Install kubectl and oc
RUN curl -sS -o oc-${OC_VERSION}.tar.gz https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.10.8/openshift-client-linux-${OC_VERSION}.tar.gz &&\
    tar xzvf oc-${OC_VERSION}.tar.gz &&\
    install kubectl /usr/local/bin/kubectl &&\
    install oc /usr/local/bin/oc &&\
    rm -f oc-${OC_VERSION}.tar.gz README.md

COPY ./requirements.txt ./requirements-dev.txt ./

RUN python3 -m pip install -r requirements.txt &&\
    python3 -m pip install -r requirements-dev.txt
