FROM quay.io/centos/centos:stream8

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN dnf update -y && dnf install -y epel-release &&\
    dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo &&\
    dnf install -y jq gcc git gettext make podman-remote docker-ce-cli skopeo python3 python3-pip &&\
    dnf clean all &&\
    python3 -m venv ${VIRTUAL_ENV:-/opt/venv} && python3 -m pip install --upgrade pip
# Install kind
RUN curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.12.0/kind-linux-amd64 &&\
    install kind /usr/local/bin/kind
# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" &&\
    curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256" &&\
    echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check &&\
    install -o root -g root kubectl /usr/local/bin/kubectl

COPY ./requirements.txt ./requirements-dev.txt ./

RUN python3 -m pip install -r requirements.txt &&\
    python3 -m pip install -r requirements-dev.txt
