FROM quay.io/centos/centos:stream8

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN dnf update -y && dnf install -y epel-release && \
    dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo && \
    dnf install -y jq gcc git make podman-remote docker-ce-cli skopeo python3 python3-pip && \
    dnf clean all && \
    python3 -m venv ${VIRTUAL_ENV:-/opt/venv} && python3 -m pip install --upgrade pip

COPY ./requirements.txt ./

RUN python3 -m pip install -r requirements.txt
