FROM quay.io/centos/centos:stream8

ENV VIRTUAL_ENV=/opt/venv\
    PATH="$VIRTUAL_ENV/bin:$PATH"

RUN --mount=type=tmpfs,destination=/var/cache\
    --mount=type=tmpfs,destination=/root/.cache\
    --mount=type=cache,target=/var/cache\
    --mount=type=cache,target=/root/.cache\
    dnf update -y && dnf install -y epel-release &&\
    dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo &&\
    dnf install -y jq gcc git make podman-remote docker-ce-cli skopeo python3 python3-pip &&\
    # Upgrade pip
    python3 -m venv ${VIRTUAL_ENV:-/opt/venv} && python3 -m pip install --upgrade pip

# Install kind
RUN curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.12.0/kind-linux-amd64 &&\
    install kind /usr/local/bin/kind && rm -f kind

COPY --from=quay.io/openshift/origin-cli:4.10 /usr/bin/oc /usr/bin/kubectl /usr/bin/
COPY --from=ghcr.io/yannh/kubeconform:v0.4.14 /kubeconform /usr/bin

COPY ./requirements.txt ./requirements-dev.txt ./

RUN --mount=type=cache,target=/root/.cache python3 -m pip install -r requirements.txt &&\
    python3 -m pip install -r requirements-dev.txt
